<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Pack</title>
    <style>
        /* Стилі для форми */
        .form-container {
            margin: 20px auto;
            width: 50%;
            text-align: center;
        }

        /* Стилі для назви пака */
        .pack-name {
            margin-bottom: 10px;
        }

        /* Стилі для опису пака */
        .pack-description {
            margin-bottom: 20px;
        }

        /* Стилі для кнопки збереження */
        .save-button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #800080;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Add New Pack</h2>
        <form action="{% url 'add_pack' %}" method="post">
            {% csrf_token %}
            <label for="pack-name" class="pack-name">Pack Name:</label><br>
            <input type="text" id="pack-name" name="pack-name" required><br>
            <label for="pack-description" class="pack-description">Pack Description:</label><br>
            <textarea id="pack-description" name="pack-description" required></textarea><br>
            <button type="submit" class="save-button">Save Pack</button>
        </form>
    </div>
</body>
</html>
